FROM ubuntu:focal
ENV DEBIAN_FRONTEND noninteractive

RUN echo "deb http://archive.ubuntu.com/ubuntu/ trusty multiverse" | tee -a /etc/apt/sources.list.d/multiverse.list && \
   echo "ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true" | debconf-set-selections

RUN apt update && \
   apt install -y wget git make apt-transport-https unzip && \
   apt install -y texlive-base texlive-latex-extra texlive-xetex texlive-lang-cyrillic latexmk fonts-linuxlibertine && \
   apt install -y --reinstall ttf-mscorefonts-installer
RUN apt install -y curl && \
    curl https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-linux.tar.gz --location > pandoc-2.7.3.tar.gz && \
    tar -xzvf  pandoc-2.7.3.tar.gz && \
    mv pandoc-2.7.3/bin/* /usr/bin
RUN apt install -y python3-pip && \
    pip3 install --upgrade pip && \
    pip3 install pyyaml loguru

WORKDIR /data
VOLUME ["/data"]